<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>
    <h1>Videos</h1>
    <div>
        <video width="1200" height="500" controls>
            <source src="Theme/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>  <br><br>

         <video width="1200" height="500" controls>
            <source src="Theme/video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
       
      <!--  Add more videos as needed -->
    </div>
</body>
</html>
